# Artemis-Issue-Tracker

./: Artemis-Issue-Tracker.sln  README.md
Artemis-Issue-Tracker/: Artemis-Issue-Tracker.csproj  Program.cs  appsettings.json
Artemis-Issue-Tracker/Controllers/: ChecklistsController.cs  CommentsController.cs  HomeController.cs  IssuesController.cs  ProjectsController.cs  TasksController.cs
Artemis-Issue-Tracker/Data/: ApplicationDbContext.cs
Artemis-Issue-Tracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230103023806_v1initialsetup.Designer.cs  20230103023806_v1initialsetup.cs  20230325044421_projectModelUpdate.Designer.cs  20230325044421_projectModelUpdate.cs  20230527052943_InitialMigration.Designer.cs  20230527052943_InitialMigration.cs  20230602190618_TaskUpdateMigration.Designer.cs  20230602190618_TaskUpdateMigration.cs  ApplicationDbContextModelSnapshot.cs
Artemis-Issue-Tracker/Models/: Checklist.cs  Comment.cs  ErrorViewModel.cs  Issue.cs  Log.cs  Project.cs  Resource.cs  Sprint.cs  Task.cs  UserProject.cs
Artemis-Issue-Tracker/Properties/: launchSettings.json
Artemis-Issue-Tracker/ViewModels/: ProjectIndexViewModel.cs  ProjectViewModel.cs  TaskViewModel.cs
Artemis-Issue-Tracker/Views/: _ViewImports.cshtml
Artemis-Issue-Tracker/Views/Checklists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Artemis-Issue-Tracker/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Artemis-Issue-Tracker/Views/Issues/: Create.cshtml  (+4 more)
(+61 files in other folders)
